@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.task {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.task.reminder {
  border-left: 5px solid green;
}

.task h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}
.form-control textarea {
  width: 100%;
  height: 100px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}


.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}

.wrapper {
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows : minmax(100px, auto)
}
.wrapper > div {
    background : #eee;
}
.heading-wrapper {
    text-align: center;
}
.form-wrapper  {
    margin : 2em;
    padding : 2em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    border-radius: 4px;
}
.contact-us-img-wrapper {
    padding : 2em;
    text-align: center;
}

@media only screen and (max-width: 30em) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    #root {
      width : 100%;
    }
    .heading-wrapper > img{
        object-fit:cover;
        max-width:100%;
        display : block;
    }
    .contact-us-img-wrapper {
        padding-bottom: 1em;
    }
    .contact-us-img-wrapper > img {
        height: 150px;
    }
    .form-wrapper {
        margin-top: 1em;
    }
}
@-ms-viewport{
  width: device-width;
}